<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhe conosco</title>
    <link rel="stylesheet" href="style.css">
    <script src="Js/script.js" defer></script>
</head>
<body>
    <header>
        <div id="logo">
            <h1>Pearson Hardman</h1>
        </div>
        <!--menu que redireciona as páginas-->
        <div id="menu">
            <h3><a href="index.html">HOME</a></h3>
            <h3><a href="servicos.html">SERVIÇOS</a></h3>
            <h3><a href="sobre.html">SOBRE</a></h3>
            <h3><a href="time.html">TIME</a></h3>
            <h3><a href="contato.html">CONTATO</a></h3>
        </div>
    </header>
    <br>
    
    


    <br/>
    <div id="curriculo_form">
      
        <div id="title_curriculo_form"><h1>PREENCHA AS INFORMAÇÕES ABAIXO</h1></div>
        <!--Formulário-->
        <form id="form_curriculo" action="#" method="POST">
            <input type="text" name="nome_curriculo" id="nome_curriculo" class="input" placeholder="Nome">
            <input type="number" name="cpf_curriculo" id="cpf_curriculo" class="input" placeholder="CPF">
            <input type="email" name="email_curriculo" id="email_curriculo" class="input" placeholder="E-mail">
            <input type="tel" name="telefone_curriculo" id="telefone_curriculo" class="input" placeholder="Telefone para contato">
            <input type="text" name="cidade_curriculo" id="cidade_curriculo" class="input" placeholder="Sua cidade">
            <input type="text" name="formacao_curriculo" id="formacao_curriculo" class="input" placeholder="Formação">
            <!--Arquivo-->
            <div id="anexo_curriculo">
                <p>Anexe seu currículo aqui:</p>
                <input type="file" name="arquivo_curriculo" id="arquivo_curriculo">
            </div>
            <br>
            
            <br>
            <!--Botão de voltar e enviar-->
            <div id="final_curriculo">
                <div id="button_curriculo"><button type="submit">Enviar</button></div>
            </div>
        </form>
    </div> 
</body>
</html>